# ejbProjet

./: README.md  RESUME-DEPLOIEMENT.md  deploy.bat  ejbProjet.sln  fix-database-views.sql  kill.txt  quick-test.bat  start-apis.bat  start-wildfly.bat  test-final.bat  verify-deployment.bat
central-banque/: pom.xml
central-banque/src/main/java/com/banque/central/config/: ApiConfig.java
central-banque/src/main/java/com/banque/central/controller/: AccueilServlet.java  CharacterEncodingFilter.java  ClientServlet.java  CompteServlet.java  EpargneServlet.java  OperationServlet.java  PretServlet.java
central-banque/src/main/java/com/banque/central/dto/: ClientDTO.java  CompteAvecSoldeDTO.java  CompteDTO.java  DepotEpargneDTO.java  EpargneDTO.java  OperationDTO.java  PretDTO.java  RemboursementDTO.java  RetraitEpargneDTO.java  TauxEpargneDTO.java
central-banque/src/main/java/com/banque/central/service/: EpargneApiService.java  PretApiService.java
central-banque/src/main/webapp/jsp/: accueil.jsp  client-details.jsp  clients-list.jsp  compte.jsp  epargne-details.jsp  epargne.jsp  nouveau-client.jsp  nouveau-compte.jsp  nouveau-depot-epargne.jsp  nouveau-pret.jsp  nouveau-retrait-epargne.jsp  operations.jsp  pret-details.jsp  pret.jsp  remboursement-pret.jsp  sidebar-template.jsp  simulation-pret.jsp
compte-courant-ejb/: pom.xml
compte-courant-ejb/src/main/java/com/banque/compte/ejb/: CompteServiceLocal.java  CompteServiceRemote.java
compte-courant-ejb/src/main/java/com/banque/compte/entity/: Client.java  Compte.java  Operation.java  TypeCompte.java  TypeOperation.java
compte-courant-ejb/src/main/java/com/banque/compte/service/: CompteServiceBean.java
database/: init.sql  structure.txt  test-data.sql
epargne-api/: Program.cs  appsettings.json  epargne-api.csproj
epargne-api/Controllers/: EpargneController.cs
epargne-api/Models/: CompteEpargne.cs  DepotEpargne.cs  DepotEpargneResponse.cs  EpargneContext.cs  RetraitEpargne.cs
epargne-api/Services/: EpargneService.cs
pret-api/: Program.cs  appsettings.json  pret-api.csproj
pret-api/Controllers/: PretController.cs
pret-api/DTOs/: PretResponseDto.cs
pret-api/Models/: Pret.cs  PretContext.cs  Remboursement.cs  TauxPret.cs
pret-api/Services/: PretService.cs
widflyConfig/: standalone.xml
widflyConfig/main/: module.xml
